body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  margin: 0;
  padding: 0;
}
:root {
  --darkblue: #03182f;
  --white: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo img {
  width: 70px;
}
#active {
  font-weight: 700;
  border-bottom: var(--darkblue) 3px solid;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
}

.buy-button {
  background-color: var(--darkblue);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.hero h1 {
  font-size: 36px;
  font-weight: 300;
}

.left-hero b {
  font-weight: 900;
}
.description {
  min-width: 600px;
}

.buttons button {
  background-color: var(--darkblue);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 8px;
}
.homeimage {
  /* width: 10%; */
  padding: 0px;
  margin: 0px;
}
.homeimage img {
  width: 700px;
  height: auto;
  /* margin-right: -10px; */
}
#signup {
  background-color: #fff;
  color: var(--darkblue);
  border: var(--darkblue) 2px solid;
}
.conatiner2 {
  display: flex;
  margin: 0;
}
.left-section,
.right-section {
  width: 50%;
  float: left;
  box-sizing: border-box;
  height: 70vh;
}
.left-section h1 {
  font-size: 36px;
}

.content {
  max-width: 800px;
  padding: 50px;
}
.content h1 {
  font-weight: 300;
}
.top-half {
  margin-bottom: 40px;
  /* padding: 40px; */
}

.bottom-half {
  display: flex;
  flex-direction: row;
}

.column {
  flex: 1;
  padding: 10px;
  margin-bottom: 10px;
}
.column img {
  width: 30px;
}
.buttons2 button {
  background-color: var(--darkblue);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin-right: 10px;
  float: left;
  cursor: pointer;
  border-radius: 8px;
}
#inactivebtn {
  background-color: white;
  color: var(--darkblue);
  border: var(--darkblue) 2px solid;
}
#inactivebtn:hover {
  background-color: var(--darkblue);
  color: white;
  transition: 0.3s;
}
.container3 {
  width: 100%;
  /* align-items: center; */
}

.container3 img {
  display: block;
  width: 90%;
  margin: 0 auto;
}
#cont3icon {
  width: 15px;
}
.cont3list li {
  padding-bottom: 10px;
  list-style: none;
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.pricing h1 {
  font-size: 36px;
}

.card {
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: center;
  position: relative;
  box-shadow: 2px 2px 20px rgb(190, 190, 190);
}

.card h2 {
  font-size: medium;
  text-align: left;
  margin-top: 0;
}

.price {
  /* font-size: 20px; */
  font-weight: bold;
  font-size: xx-large;
  text-align: left;
  color: #333;
}

.cardcont {
  display: flex;
  text-align: center;
}
.features {
  padding: 0;
  text-align: left;
  padding-left: 30px;
  margin: 10px 0;
}

.features li {
  list-style: square;
  margin-bottom: 5px;
}
.listheading {
  text-align: left;
}
.get-started {
  background-color: var(--darkblue);
  color: #fff;
  border: none;
  width: 90%;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
  border-radius: 8px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.containercust {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
.rating {
  display: inline-block;
  margin-bottom: 5px;
  color: gold;
}
.heading {
  text-align: center;
  margin-bottom: 20px;
}

.containercust h1 {
  font-size: 2em;
  margin-bottom: 0;
}

.containercust p {
  font-size: 1.2em;
  color: #a0a0a0;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

blockquote {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  text-align: left;
  position: relative;
}

blockquote p {
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 10px;
}

blockquote:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  background: #f2f2f2;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 70%);
}

cite {
  font-style: italic;
  font-size: 0.9em;
}

.faq {
  padding: 100px;
}
.questions {
  display: inline-block;
  vertical-align: top;
}
.containerFaq {
  align-items: center;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-right: 20%;
  /* padding: 20px; */
}

.faq-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

summary {
  cursor: pointer;
  font-weight: bold;
}

summary:focus {
  outline: none;
}

details {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

details[open] summary {
  background-color: #eeeeee;
}
.containerFaq p {
  margin-top: 10px;
}
.conclude {
  display: flex;
  margin: 30px;
  padding: 50px;
}
.conclude h1 {
  font-size: 36px;
  font-weight: 400;
}
.conclude left {
  flex: 1;
}
.conclude right {
  flex: 1;
}
.conclude ul li {
  list-style: circle;
}
.conclude ul h3 {
  font-weight: 600;
}
.conclude ul p {
  border-left: 2px black dotted;
  padding: 20px;
}
.joincontainer {
  margin: 0 auto;
}
.join {
  padding: 90px;
  /* width: 100%; */
  align-items: center;
}
footer {
  display: flex;
  position: relative;
  background-color: #ededed;
  padding: 50px;
}
.list {
  flex: 1;
  padding-bottom: 30px;
}

.list h4 {
  font-weight: 700;
}
.list ul li {
  padding: 10px;
  list-style: none;
}
.list ul li a {
  text-decoration: none;
  color: black;
}
.sub {
  flex: 2;
}
.inputholder {
  display: flex;
}
.inputholder button {
  flex: 3;
}
.inputholder input {
  margin-right: 10px;
  flex: 2;
  text-align: center;
  border-radius: 5px;
  height: 30px;
  border: 1px solid rgb(199, 199, 199);
}

.social-icons {
  text-align: center;
}

.links {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 95%;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: #333; /* Color of the icons */
  font-size: 24px;
  flex: 1;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #007bff; /* Hover color of the icons */
}
.col {
  flex: 1;
}
.col p a {
  padding: 10px;
  text-decoration: none;
  color: black;
}
